<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_input_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="加密的内容"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_aes_encrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AES加密" />

        <Button
            android:id="@+id/btn_aes_decrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AES解密" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_encrypt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"/>

    <TextView
        android:id="@+id/tv_decrypt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"/>

</LinearLayout>