<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_input_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="加密的内容"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_aes_encrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AES加密" />

            <Button
                android:id="@+id/btn_aes_decrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AES解密" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_rsa_encrypt_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSA公钥加密" />

            <Button
                android:id="@+id/btn_rsa_decrypt_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSA公钥解密" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_rsa_encrypt_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSA私钥加密" />

            <Button
                android:id="@+id/btn_rsa_decrypt_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSA私钥解密" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_rsa_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成Keypair" />

        <Button
            android:id="@+id/btn_rsa_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检验签名" />

        <TextView
            android:id="@+id/tv_rsa_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_encrypt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_decrypt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

</ScrollView>